#SkyCast preferences
#Tue Dec 02 14:42:01 IST 2025
autoRefresh=false
autoRefreshIntervalSeconds=210
cache.dir=cache
demo.mode=false
favorites.file=favorites.txt
lastCity=Surat
log.level=INFO
theme=light
weather.api.key=b220836519cf49409e193443252811
