#SkyCast preferences
#Mon Dec 01 01:08:54 IST 2025
autoRefresh=true
autoRefreshIntervalSeconds=210
cache.dir=cache
demo.mode=false
favorites.file=favorites.txt
lastCity=Surat
log.level=INFO
theme=light
weather.api.key=b220836519cf49409e193443252811
